/*
Navicat MySQL Data Transfer

Source Server         : HM18091
Source Server Version : 50547
Source Host           : localhost:3306
Source Database       : travel

Target Server Type    : MYSQL
Target Server Version : 50547
File Encoding         : 65001

Date: 2019-08-28 12:00:56
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for account
-- ----------------------------
DROP TABLE IF EXISTS `account`;
CREATE TABLE `account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account_Number` varchar(20) DEFAULT NULL,
  `passWord` varchar(50) DEFAULT NULL,
  `userInfo_Id` int(11) DEFAULT NULL COMMENT '表外键(id)',
  `email` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of account
-- ----------------------------
INSERT INTO `account` VALUES ('1', '123', '202cb962ac59075b964b07152d234b70', '1', '');
INSERT INTO `account` VALUES ('19', 'qweqw', '698d51a19d8a121ce581499d7b701668', null, '1111@qq.com');
INSERT INTO `account` VALUES ('20', 'jjhrh', '698d51a19d8a121ce581499d7b701668', null, '12312@wer');
INSERT INTO `account` VALUES ('21', '4353yr', '698d51a19d8a121ce581499d7b701668', null, '1231@qwe');
INSERT INTO `account` VALUES ('22', '1900', '202cb962ac59075b964b07152d234b70', null, '12312@qq.com');
INSERT INTO `account` VALUES ('23', '1314', '50905d7b2216bfeccb5b41016357176b', null, 'qwe@qwe');

-- ----------------------------
-- Table structure for admin
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account_Number` varchar(20) DEFAULT NULL,
  `passWord` varchar(20) DEFAULT NULL,
  `adminId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of admin
-- ----------------------------
INSERT INTO `admin` VALUES ('1', '123', '123', null);

-- ----------------------------
-- Table structure for city
-- ----------------------------
DROP TABLE IF EXISTS `city`;
CREATE TABLE `city` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `city_Name` varchar(255) DEFAULT NULL,
  `city_Introduce` varchar(255) DEFAULT NULL COMMENT '简介',
  `city_photo` varchar(100) DEFAULT NULL COMMENT '图片',
  `city_Favorite_Count` int(10) DEFAULT NULL,
  `city_Click_Count` int(10) DEFAULT '0',
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of city
-- ----------------------------

-- ----------------------------
-- Table structure for tour
-- ----------------------------
DROP TABLE IF EXISTS `tour`;
CREATE TABLE `tour` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tour_Num` varchar(50) DEFAULT NULL COMMENT ' 产品编号 ',
  `tour_Name` varchar(50) DEFAULT NULL COMMENT '	产品名称(路线名称)',
  `city_Name` varchar(50) DEFAULT NULL COMMENT '	出发城市',
  `departure_Time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '	出发时间 ',
  `tour_Price` double(5,2) DEFAULT NULL COMMENT '产品价格 ',
  `tour_Desc` varchar(500) DEFAULT NULL COMMENT '	产品描述',
  `tour_Status` int(11) DEFAULT NULL COMMENT '状态 (0关闭 1开启)',
  `tour_Photo` varchar(100) DEFAULT NULL,
  `tour_Head` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tour
-- ----------------------------

-- ----------------------------
-- Table structure for tourorder
-- ----------------------------
DROP TABLE IF EXISTS `tourorder`;
CREATE TABLE `tourorder` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `tour_Order_Num` timestamp NULL DEFAULT NULL COMMENT '	订单编号',
  `tour_Order_Time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '下单时间',
  `people_Count` int(11) DEFAULT NULL COMMENT '出行人数',
  `tour_Order_Status` int(11) DEFAULT NULL COMMENT '	订单状态(0未支付 1已支付)',
  `tour_Id` int(11) DEFAULT NULL COMMENT '	跟团游商品表ID(外键)',
  `userInfo_Id` int(11) DEFAULT NULL COMMENT '下单用户ID(外键)',
  `userInfo_Name` varchar(10) DEFAULT NULL COMMENT '下单用户姓名',
  `traveller_Id` int(11) DEFAULT NULL COMMENT '旅客信息表Id',
  `traveller_Click_Count` int(10) DEFAULT '0',
  `traveller_price` int(11) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tourorder
-- ----------------------------

-- ----------------------------
-- Table structure for traveller
-- ----------------------------
DROP TABLE IF EXISTS `traveller`;
CREATE TABLE `traveller` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `traveller_Name` varchar(20) DEFAULT NULL COMMENT '姓名',
  `traveller_Sex` varchar(5) DEFAULT NULL COMMENT '性别',
  `traveller_Phone_Num` varchar(20) DEFAULT NULL COMMENT '	电话号码',
  `traveller_IDcard_Num` varchar(20) DEFAULT NULL COMMENT '身份证号码',
  `Traveller_Type` int(11) DEFAULT NULL COMMENT '旅客类型(0成人 1儿童)',
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of traveller
-- ----------------------------

-- ----------------------------
-- Table structure for travellog
-- ----------------------------
DROP TABLE IF EXISTS `travellog`;
CREATE TABLE `travellog` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `TL_Title` varchar(100) DEFAULT NULL COMMENT '游记标题',
  `TL_Summary` varchar(200) DEFAULT NULL COMMENT '游记摘要//截取内容前多少个字',
  `TL_release_Date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '发布日期',
  `TL_Content` text COMMENT '游记内容',
  `TL_key_Word` varchar(200) DEFAULT NULL COMMENT '关键字',
  `TL_Click_Count` int(11) DEFAULT '0' COMMENT '点击数(浏览量)',
  `TL_Like_Count` int(11) DEFAULT '0' COMMENT '点赞数',
  `TL_Favorite_Count` int(11) DEFAULT '0' COMMENT '收藏数',
  `UserInfo_Id` int(11) DEFAULT NULL COMMENT '发布用户id(外键)',
  `TL_Status` int(1) DEFAULT '1' COMMENT '--状态(0可读,1不可读)',
  `TL_photo` varchar(50) DEFAULT NULL,
  `TL_BG_photo` varchar(50) DEFAULT NULL,
  `TL_city_name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of travellog
-- ----------------------------
INSERT INTO `travellog` VALUES ('1', '佛国佛系之旅，告诉你不一样的缅甸', '刚刚结束了七彩 云南 之行，这个月匆匆忙忙，很久都没有回家了，而我的旅途将要去到国外。不再像待在 丽江 那样，时间慢慢的，甚至感觉停留，这次我去往了 缅甸 。在一个充满信仰的国家开始佛国佛系之旅', '2019-08-28 11:34:41', '<p>刚刚结束了七彩 云南 之行，这个月匆匆忙忙，很久都没有回家了，而我的旅途将要去到国外。不再像待在 丽江 那样，时间慢慢的，甚至感觉停留，这次我去往了 缅甸 。在一个充满信仰的国家开始佛国佛系之旅。</p><p>绵延不绝的海岸线，未曾开发过的如茵绿草，精美壁画勾勒的千佛庙塔，淳朴烂漫的银色海滩...... 缅甸 的景色你不曾见过， 缅甸 的文化你也不曾体验过， 缅甸 也算是 东南亚 可玩性相对较高的国家了，保守和封闭并不代表这里的一切，这里还有非常原生态的美。</p><p>行程安排这种事情随缘吧</p><p>从 云南 飞到 上海 ，就仓促的飞往了 缅甸 ，在我的旅途中没有固定的行程，唯一不变的就是那颗热爱工作的心吧。</p><p>我的行程随缘，所以我的游记也不是按游览时间顺序写的哟～</p><p>这里的男人都穿着叫做笼基的裙子</p><p>之前也听说过 缅甸 的男人不穿内裤，来到 缅甸 我也挺好奇的，原来 缅甸 的男人都穿着叫做笼基的裙子。“笼基”也有人叫“纱龙”，在 缅甸 ，一般只有傣族和汉族人喜欢穿裤子，大部分民族都爱穿笼基。</p><p>缅甸 由于地处热带、亚热带，气候炎热，衣着也就因地制宜。除小孩之外，男女老少，皆围一种纱笼式的下装。只是男女的下装叫法各异：穿在男的身上叫笼基，穿在女的身上便叫“特敏”。</p><p>笼基是 缅甸 最具代表性的服饰，一年四季不论男女都以笼基利落地围拢腰围，随风摆动优美的弧度，脚上夹个拖鞋。一大块布把人自腰部至脚踝的部位包裹起来，男人的笼基稍短一些。上衣随便搭配，可以是配套的民族服装，可以是T恤，也可以穿衬衫打领带呢。所以 缅甸 人买衣服是非常容易的，买一块“笼基”布料，找裁缝缝成一个筒筒，套进去再系紧了就成了，哈哈。</p><p>这里还有一段历史故事呢，据说诸葛亮当年 平定 西南边陲战乱之后，一方面号召人民开荒种地发展生产，一方面也体察民情安抚百姓。当他看到当地许多百姓不但食不果腹，而且衣不遮体，有人还用芭蕉叶围着腰。诸葛亮心生一计，把身上长而宽大的左袖撕了下来，让一个男人围在了腰上，又把右袖也撕下来，让一个女人围在了腰上，用以遮羞。于是，在 缅甸 就形成了现在人们的穿法。</p><p>下面给大家普及一下 缅甸 式的穿法：</p><p>把笼基套好，用两手摊开，左手先把左上角拿到肚脐右边，右手在把右上角拿到肚脐左边，可以用左手边拿着左上角，再按住笼基好把右上角拿到左边，再把左上角塞到里面去，如果想要系紧点可以把左上角和右上角在肚脐附近多拉紧绕几圈后赛到里面去。套在下半身后，用手撑开变成四方形了，两只手分别由上往下分别拧住左上角和右上角，再把这两个角在肚脐附近交叉，就是从前面看上去会有X形状，再把右角插入腰间，可以多让左上角和右上角多互相交替几次，这样就可以勒得比较紧了。</p><p>对了，要注意男人和女人系笼基的方式是不同的：男人的笼基是在前面系成一个大结，女的人笼基是在腰侧面塞紧。再有一个不同是男人笼基的布料多是各种深色的小格格，女人的选择范围就大的多了，各种花色随意挑选。</p><p>仰光到底有没有光</p><p>漫步 仰光 街头，会觉得自己穿越回学生时代。独具佛教气息的商业街、中学生放学后去街头刚刚开业的奶茶店、以及还没有手机的时代，着黄昏的落日，就好像时光都在此停滞了。</p><p>这里并不是你想的那样寂静落后，这里也有与 泰国 不相上下的热带风情，满街灯火嘹亮，金光闪闪，使原本这个风情小国变得更具魅力，真正的 缅甸 夜生活，从这里悄悄开启。</p><p></p><p></p><p>仰光 在2500年前，曾是孟族（又称得楞族）渔村，名叫奥加拉巴，11世纪时称为达贡（又称大光），这个名称来自梵文，意思是“三岗村”，传说古时候这里有三个山岗。后来成为一个很小的城镇，主要以瑞光大 金塔 而闻名。</p><p>仰光 有着无数或镀金或白石的佛塔，佛塔中最著名的是驰名世界的大 金塔 ，它位于市北圣山，居全城最高点。 仰光 依然保持着作为港口城市辉煌时期的殖民地特色。每年4月这里都要举行隆重盛大泼水节。</p><p>因 缅甸 境内种族的多元， 仰光 市的餐饮也呈现包罗 万象 的特色，尤其以掸族、缅族、 中国 和 印度 的影响最为显著。当地食物的精髓包括以咖哩烹调的鱼、肉和蔬菜以及葫芦汤， 缅甸 料理的特色为比较油和咸但较不辛辣。</p><p>仰光 看起来像一个巨大的公园，到处是植物，花草和佛塔。裸露左肩、穿着红色袈裟的僧人赤脚在街上飘着。 仰光 有殖民地时代留下的 英国 建筑的暗红色屋顶， 印度 教寺庙镶着各种神灵雕像覆盖着青苔的顶、现代文明发明的四方盒子的顶、佛塔、教堂、鸽子在天空嬉戏。</p><p>汽车像是从废品收购站开出来的，大多锈迹斑斑，由于西方的封锁， 缅甸 很难进口汽车，许多汽车都是奈温时代的。老爷车、吉普和老式的 英国 设计 印度 生产的公共汽车比比皆是。</p><p>许多露天浴室，只是用一墙与街道隔开，一群妇女裹着裙子，墙头露出一些丰满的肩，听见她们正在用木桶往身上哗啦浇水，响亮地笑着，洗罢，一个个走到墙外面来拧干头发上的水。同时一队僧侣赤脚走过，每个人夹着一把棕红色的油纸伞。</p><p>某处有个卖纺织品的商店，那种朴素的美，你恨不得买一麻袋。铺面的后面是作坊，而作坊外面就是村庄，原来村庄躲在街道的后面。作坊里十几台古老的织布机正在有节奏工作，看起来像19世纪 英国 的织布车间，但工人的装束看上去不像工人，好像是些舞蹈演员。车间外面支着两口大锅，雾汽腾腾，两个裸露上身的男子正在染布，狗在车间里像工头一样溜达。巨大的生活之城，充满活力，使用着古老的家什。</p><p>仰光 市区中心有一座以 缅甸 民族英雄玛哈班杜拉的名字命名的班杜拉广场，广场上耸立着洁白淡雅的素丽佛塔。素丽塔又名白塔或小 金塔 ，建于2000多年以前，塔内保存有释迦牟尼佛的一些遗物。在小 金塔 的左侧，矗立着高达45米的独立纪念碑。</p>', '缅甸', '133', '25', '12', '1', '0', 'img/indexTravelLog/miandian.jpg', null, '缅甸省');
INSERT INTO `travellog` VALUES ('6', '前言·红尘中，青山游', '今年的夏天似乎格外的炎热让人一有闲暇时候便想找个机会避暑这个夏日的几个周末自己似乎也是在山林的绿意中穿行在40℃的高温下，寻觅到一处纳凉宝地在群山的环抱下，探访深处其间的零星古村', '2019-08-28 10:11:30', '<p>前言·红尘中，青山游</p><p>今年的夏天似乎格外的炎热</p><p>让人一有闲暇时候便想找个机会避暑</p><p>这个夏日的几个周末</p><p>自己似乎也是在山林的绿意中穿行</p><p>在40℃的高温下，寻觅到一处纳凉宝地</p><p>在群山的环抱下，探访深处其间的零星古村</p><p>于山谷间邂逅到一 汪清 流，来一场肆意的水仗</p><p>留宿在山间的某家民宿，几日浮生便在这里沉淀</p><p>或许在盛夏的夜空中，有着似乎触手即可摘到的星辰</p><p>也许清晨迎着和煦的阳光，推开窗即是满眼的山田</p><p>这般闲适的日子，如今倒也变成了难得的愿景</p><p>索性我在 遂昌 ，确也触及到了些许感受</p><p></p><p>南尖岩的景色是诗情画意下的醉美</p><p>让人沉迷于其间便会“相忘于红尘”</p><p>大柯村和 独山 古寨化作岁月的沉淀者</p><p>漫步其间，让人细细品味这旧时光的同时，也会“迷失”在这些岁月里</p><p>禅意，仿佛便融入进了千 佛山 的山水之间</p><p>一花一世界，一叶一菩提的深意，有缘之人或许便能感悟到</p><p>徜徉在金矿森林公园的古老矿井里</p><p>探寻自唐朝起便留下的金矿文化足迹</p><p>还有那乌溪江畔、湖山乡畔的乡野美食</p><p>似乎也是这段旅程里必不可少的角色</p><p>夏日美景繁多自不必多言</p><p>只是 遂昌 的这番清凉绿意让我心醉</p><p></p><p>遂昌·立体山水画，无声田园诗</p><p>遂昌 ，这座隶属于 丽水 市，位于 浙江 省西南一隅的县城，却也蕴藏着诸多适合夏天避暑的纳凉胜地。</p><p>有着“ 江南 最后的秘境”之称得此地，也有着山清水秀之景——翠峰如聚，碧水如镜；烟雨过后，山雾缭绕，云海翻涌，宛若是人间仙境，妙不可言。</p><p>这里有上过 美国 CNN的梯田云海；坐落着联合国指定的摄影基地。宁静、祥和的氛围，营造了无数人梦中的如画水乡。沉淀着浓浓民俗风情的古寨，让人想要投入身心去感受其文化的气息。</p><p>这里群山环抱，全县森林覆盖率达到82.3%的环境，令此地荣获2019年“ 中国 天然氧吧”称号。</p><p>这里还是汤显祖为官之地，其职业生涯中三分之一的时间都在此度过，并于此为后世留下了享誉世界的佳作——《牡丹亭》。</p><p>风景如画，历史悠久，名人留迹，文化深远，这些元素似乎都让 遂昌 变得丰满起来，而我此行，却也在避暑纳凉之余，用心去捕捉与感受着藏于 遂昌 身处的那份悠久的岁月。</p><p>我们在 遂昌 依旧选择自驾出行</p><p>在出了 丽水 的高铁站，办理好租车手续后</p><p>便驱车前往第一站的南尖岩</p><p>车子从 丽水 进入 遂昌 境内时</p><p>天空恰巧下起了一阵雨</p><p>据说这是形成南尖岩云海最重要的步骤</p><p>也是全世界摄影爱好者们趋之若鹜的素材胜地</p><p>我们逃离了近40℃高温折磨的 杭州 </p><p>即将在南尖岩那片云海中体会飘飘欲仙的感觉</p><p>这样的期待让我们顿时满心欢喜</p><p>车子沿途绕过曲折的 盘山 公路</p><p>最终来到了1626米海拔的南尖岩山顶</p><p>果不其然</p><p>此时的整个山顶已经云雾缭绕，宛如仙境一般</p><p>到达山顶的时候，我们发现雨势已开始变小</p><p>此刻虽然正值盛夏的时节</p><p>但是雨后的南尖岩山顶却显得异常清凉</p><p>令得穿短袖的我们感受到了一丝丝的凉意</p><p>（山顶有停车场，目前是免费开放，南尖岩门票80元/人，南尖岩景区+高空玻璃桥套票160元）</p><p>素有“九山半水半分田”之称的 遂昌 </p><p>位于 中亚 热带季风气候带，雨量充沛</p><p>这也令南尖岩一年中有200多天能看到云海仙景</p><p>除此之外，南尖岩的梯田也是这里的一道风景名片</p><p>被誉为“流动的舞曲”的梯田四季景色各异</p><p>各有特色的四时美景令此地成为联合国的摄影基地之一</p><p>如此多的声名在外</p><p>也就使得我们心里怀着满满的期待</p><p>当景区随着我们过完最后一段路程出现在眼前时</p><p>我们的视野也豁然开阔起来</p><p>那云海翻涌之下是泛着浓浓绿意的梯田</p><p>让人看了心生“美不胜收”的欣然感觉</p><p>此次游南尖岩，我们也是尝新一番</p><p>购买的是南尖岩的玻璃桥套票</p><p>这座去年新开的玻璃桥位于景区入口的右手边</p><p>也是火遍抖音各大账号的5D玻璃桥</p><p>同时也成为众多来到南尖岩的游客打卡必到的新去处</p><p>这座高空玻璃桥的桥面由全透明玻璃铺就</p><p>整座桥横卧在百米多高的悬崖峭壁之上</p><p>玻璃桥全长389米</p><p>如同一条透白色的缎带，链接两山之巅</p><p>垂直高度130米</p><p>倘若走在桥上的你有勇气透过桥面向下看</p><p>会发现，脚下的风景清晰可见，感觉奇妙</p><p>若像此时云海翻涌的时刻</p><p>玻璃桥在云雾的笼罩下宛如通向天际云巅的天道</p><p>倒让人感觉到有丝丝的飘渺神秘</p><p>南尖岩景区</p><p>站在玻璃桥上置身四周</p><p>山风吹拂，流动的云层弥散在多彩的梯田上</p><p>此时此地没有人声鼎沸，没有车马喧嚣</p><p>空谷幽静与云雾缭绕，给人一种身在仙境中的感觉</p><p>偶然瞥见一处藏在梯田的村落，宛如《桃花源记》里的 桃源 乡村一般</p><p>不要小看这座桥，这可是一座5D玻璃桥哦~</p><p>桥上的其中一段路程有5D效果可以感受，还能够玩切水果的游戏</p><p>走在上面，会有玻璃碎裂的声音和画面特效出现</p><p>给人一种“如履薄冰”的感觉</p><p>即便如此，走在上面的体验也是非常奇妙，只不过胆小者慎入哦~~</p><p>在这里通过一个小视频感受下~~</p><p>玻璃桥正下方是一片保护完好的百顷竹林，静谧安然</p><p>突然间，一阵山风吹过</p><p>使得那原本缓缓飘动的云雾</p><p>仿佛“爆发”一般在山间弥漫开来</p><p>我们置身于这片散开的云海中</p><p>仿佛被其吞没一样</p><p>四周的景色也渐渐变得朦胧</p><p>仿佛诗人口中吟诵出的一幅幅唯美的 中国 山水画</p><p>烟云缭绕的景象着实让人心生感叹</p><p>烟云中的山间村落也仿佛“天空之城”的模样</p><p>	</p><p>云雾随山风流动,风云也在变幻莫测</p><p>那些山间的景色，村落</p><p>在烟云的缭绕下时隐时现</p><p>近2000亩的高山梯田景观也显得气势磅礴、壮观雄奇</p><p>看着这般景色，我们手中的相机、手机的快门也是按个不停</p><p>生怕一瞬间的愣神就会错过那绝美的景致画面</p>', '浙西', '14', '0', '0', '1', '0', 'img/indexTravelLog/zhexi.jpg', 'img/indexTravelLog/zhexi2.jpg', '浙江');
INSERT INTO `travellog` VALUES ('7', '人的一生总是为了追寻生命中的光 而走在漫长的旅途', '那天的斜晖是打翻了的一罐亮晶晶的琥珀枫糖浆，云彩恰似刚出水的樱蛤般泛着湿漉漉的光，群山也染上了少女两颊薄薄的胭脂一样的桃绯。海湾风平浪静，宛如神女遗落人间的镜子。', '2019-08-28 09:11:28', '<p>我心中下个不停的大雪 是我冬天的记忆</p><p>那天的斜晖是打翻了的一罐亮晶晶的琥珀枫糖浆，云彩恰似刚出水的樱蛤般泛着湿漉漉的光，群山也染上了少女两颊薄薄的胭脂一样的桃绯。海湾风平浪静，宛如神女遗落人间的镜子。</p><p>白色的 灯塔 以孤绝的姿态，耸峙在脚下突起的峭石上。太平洋如一匹上乘的绉绸铺陈开来，合衬地裹覆住这颗有万物栖生的星球，勾勒出球体那曼妙的曲线。此刻，即是永恒。</p><p>明知此行是有去无回，却还是奋不顾身。</p><p>这既是雪，也是摇滚乐队，是落魄的得意的诗人画家舞者电影导演和话剧演员，是艺术的所有，是世间，是众生，是你我。</p><p>白雪和碧海似久别的恋人般登对。</p><p>我想起了他和她的故事。</p><p>那天夜里，雪花一瓣一瓣落个不停，像极了婚宴上宾客对着新人抛洒的白玫瑰。</p><p>北海道 把最能代表雪国风貌的景致，留在了飞驰的JR窗外的旷野里。</p><p>天上忽明忽暗的云，缭绕着不知名的雪山山头。被蛋糕上的奶油一样蓬松软和的白雪覆盖的田地，大片大片地舒展开来，小房子稀疏地散落着，有柑橘黄，覆盆子红，鳄梨绿，葡萄紫，像极了小小孩的牛奶碗中漂浮的水果麦片。还有成片连绵的森林，披缀着莹白的雪缝制的流苏披肩……</p><p>放在心上爱慕过的那个人，过去抄写在日记里的文字，二十几岁时从早听到晚的摇滚乐，黑暗里看到两颊湿漉漉的电影，还有旅途中让人感动到说不出话来的瞬间，终将成为这样一束光，在重要的时刻，照亮我们脚下的道路。</p><p>就算我是最放荡最玩世的浪子，也怕在世上突然没了归处。不论我走得再久离得再远，总盼望有日能回到你身边。</p><p>没有观众的注目与颂赞，雪地里的无名树，默默忍耐着冰冷漫长的冬夜。期待着这一天的到来，晴空下再次响起麻雀的啼啭，小黄花又在风中结它的种子。</p><p>是哪个下雪天，误把自己看作是一片雪花，惊诧怎么自己迟迟落不到地上。</p><p>也许穷极一生，我们苦苦追寻上下求索的，正是理解。</p><p>我们理解火，理解闪电，理解腮边的泪水和昨夜的欢笑，理解玫瑰和小狗，理解阿托秒和秒差距，最终，我们要理解我们自身。</p><p>我喜爱 大城 市里那些可以从高空俯瞰夜色的地方，万家灯火，熠熠烨烨，星光般闪烁着，萤火般摇曳着，如梦似幻。没一盏灯火是为我而点亮，每一盏灯火皆为我而点亮。</p><p>我想我可以说得上是个幸运儿。我热爱出远门，而我总能在旅途中，遇上各种各样的妙人和趣事，并得到最热情最真诚的款待。</p><p>让我一定要上 函馆 山看一看夜景的寿司屋大将，“你就和我们 函馆 的夜景一样动人啊”，这是他的原话。</p><p>爱看少女漫画的酒吧老板阿翼和香烟抽得很凶的“大姐头”香织，请我饮了一杯鸡尾酒。那个晚上，我们想到什么就说什么，从前任话到理想型，从X JAPAN谈到SMAP，从Hyde讲到木村拓哉，从《七龙珠》聊到《灌篮高手》。直到夜深了，雪又开始下起来。</p><p>意式餐馆「ラ・メーラ」的主厨村上先生，告诉我说，吃蛋糕的话，配甜口的酒比较好。遂请了我一杯Dessert Wine。</p><p>小樽 「ドンファン」酒吧的调酒师，特意为我调制了一杯China Blue，又端出一碟酒心巧克力，免费请我下酒。</p><p>小樽 「ハッタ」酒馆的女主人，离去前她这样对我说，“我啊，有种预感，有一天你一定会成为了不起的摄影师。”</p><p>言归正传， 函馆 有 北海道 历史最悠久的老铺咖啡，有百年老字号的寿喜烧店，是 北海道 菓子的起源地，也是我 北海道 之旅的起点。</p><p>好想变成雪啊 变成了雪 就能落到先生的肩上</p><p>最初动起去 北海道 的念头，想的是等考完日语，见过旧友，歇息几日就直接从 上海 启程，这样还可节省不少路费。转念心想，若是今年雪下得暗些，寒冬腊月巴巴地跑去，吹了冷风，挨过寒冻，却连场像模像样的雪都见不着，这叫什么事呢。于是又往后延了一月余，不惜从 贵阳 折腾，一来一回连着飞了六趟。</p><p>后来听新闻讲，这一场平成末年的冬雪，迟迟不肯落临人间。</p><p>旁人怎样我不得而知，自己是的的确确吃了 北海道 的雪的苦头的。</p><p>明明是平路，不等人反应过来，脚底“哧溜”一滑就跌了下去，手也蹭破了皮，沁出血珠来。从此不敢大意，摆开两臂趔趔趄趄地挪腾，跟幼儿初学走路差不多。先是被老妇人们接连赶超，又被雪地里跑步的青年投来疑惑的眼神，真是有苦难言。</p><p>八幡坂尽处的 函馆 湾，无声停泊着再无启航之日的青函铁路渡轮摩周丸号。</p><p>本想等斜阳顺着教堂的尖顶落下后，踩着黄昏的残雪钻进居酒屋。只是我手脚绵软无力，眼里有金星乱撞，整个人像是一尾搁岸已久的鱼，想来是飞红眼航班快一天一夜没合过眼的缘故，只好先往回走，再另作打算。</p><p>见我立在过街信号灯下，煞有介事地端着相机，有轨电车的司机先生一下子挺直腰板，咧开嘴笑了，驶着电车滑远了去。</p><p>美咲，我跟你说哦，今天有个看起来像是摄影师的家伙，拍了爸爸正在开电车的照片哦。</p><p>真的吗？爸爸好厉害！</p><p>一想到这样的对话，有可能出现在摆好了炸鸡块和土豆 沙拉 的某个小家庭的餐桌上，我就小小地雀跃起来。</p><p>在 函馆 市电「十字街」下车后，马路两边分别是坂本龙马的纪念馆和他的全身雕像。</p><p>其实我对 日本 史了解得并不多，大河剧就连一部也还没完整看下来过，硬要写的话只会是些陈腔滥调。</p><p>不过关于这位坂本龙马，最是记得日剧《仁医》中内野圣阳饰演的角色。吉原的花魁野风动了真情后，伏在坂本龙马的肩头，双目噙饱了泪，喃喃地说，“好想变成雪啊，变成了雪，就能够落到大夫的肩膀上了吧。”</p><p>江户末年，在坂本龙马的推动下，倒幕运动如火如荼。他提出的大政奉还，结束了德川幕府的封建统治，为明治维新创造了条件。</p><p>《仁医》打破了我对穿越剧的刻板印象，故事编排巧妙，旨在探讨人与时代的关系。演员们的演技也十分了得，看得我跟着又哭又笑。</p><p>寿司店「鮨金総本店」在 函馆 颇有人气。入座宽敞的木质料理台后，数名寿司职人在眼前一字站开，只待冬夜里饥肠辘辘的老饕们纷至沓来。大将灵巧地攥米饭，流利地片鱼生的姿态不可不谓是赏心悦目。</p><p>不知是谁先夸赞说我放在手边的相机派头十足。若只是简单回一句多谢，总感觉有哪里不对，毕竟研发生产这机器的是佳能而不是我，只好老老实实地回说， 日后想做个摄影师。</p><p>这样啊，那拍些什么呢？</p><p>风景人物之类的，偶尔也拍拍食物。</p><p>那可不得了，请加油好好干。出名之后，可别忘了跟人家说，到过我们店里来啊。</p><p>一来二去，对话如烟花棒噼里叭拉炸开。邻座一对面善的中年夫妇，妻子探过身子来，跟我说自己有一年去到了 北京 ，还参观了天安门广场。之后又掏出手机来，向我介绍热带植物园里洗温泉的猴子。</p><p>可打算去 函馆 山看个夜景什么的，大将突然来了这么一句。</p><p>想明晚去来着。</p><p>那真不错，请一定去瞧一眼。因为啊，我们 函馆 的夜色，就跟你一样动人嘛。</p><p>真是的，大将，讲这种话未免太狡猾了吧。自称去过 北京 的女性食客打趣道，引得众人纷纷笑了起来。</p><p>我怪不好意思地低下头拈起一只寿司塞进嘴里。</p><p></p><p></p><p>鮨金 総本店</p><p>用过最后呈上的暖胃的味增汤，有食客抬起吃残了的半盏酒，说，愿你在 函馆 度过美好的时光，远道而来的 中国 人。</p><p>这船这海这人这风 一生只有一次</p><p>“这船这海这人这风，一生只有一次。无论我多么珍惜或浪费。”</p><p>摩周丸，是连接在 北海道 与 本州 之间运营的青函铁路渡轮。1988年3月13日完成最后的航运停靠之后，便照原样留存在了旧 函馆 的二号码头。</p><p>既然讲到了青森，且说一说去年才看完的NHK晨间剧《海女》吧。《海女》2013年开播，由能年玲奈主演，桥本爱、松田龙 平和 小池彻平等人出演，当然我欣赏得不得了的小泉今日子也参演了。此剧斩获了第78届日剧学院赏最优秀作品，最佳剧本，最佳女主角及最佳女配角。同年的最佳男主角则由堺雅人凭《半泽直树》摘取。</p><p>如果我记的不错的话， 韩国 和 日本 ，是世界上唯二还有职业海女在劳作的国家。而岩手海女，无疑是纬度最高的“美人鱼”。</p><p>《海女》中的夏婆婆（宫本信子饰）就是“北三陆”（剧中地名，实为 日本 岩手县 久慈市）最后的海女。</p><p>海水温度低，就算是在夏天，长时间潜入水下也叫人吃不消。闭气的时间当然是多多益善，还要摸清风浪的脾性，巧妙地规避暗涌，即便是腰上绑了安全绳，也还是会有这样那样的意外发生。正因如此，年轻人都不爱干这活计啦。</p><p>就连夏婆婆自己的女儿春子（小泉今日子饰），也丢下一句“绝对不会干海女的”，离家出走跑去 东京 做偶像。多年后，春子的女儿小秋（能年玲奈饰），被春子埋汰成是一无是处的孩子，逃也似地从 东京 回到乡下跟夏婆婆学起了如何做海女。</p><p>夏婆婆的丈夫是名经年累月不着家的水手，终于熬到退休不用再去国离家，外公却背着夏婆婆偷偷跟船出了海。</p><p>当被问及既然喜欢北三陆，为什么还要离开，外公是这样回答小秋的：</p><p>“是为了证明这里是个好地方。你外婆啊，从没离开过北三陆吧。因此我代她游遍世界，亲眼看过众多国家，众多城市，果然这儿才是最棒的地方，想这样告诉她。”</p><p>P.S: 剧中小秋最爱吃的就是夏婆婆亲手抓捕上来的海胆做成的“海胆丼”， 函馆 朝市里就有一家「村 上海 胆店」，可以吃到很不错的海胆料理。</p><p></p><p></p><p>函馆 站前的「珈琲焙煎工房 函館美鈴」，创店于1932年，号称是 北海道 历史最久远的老铺咖啡。</p><p>“用刚刚炒好的豆子，碾磨冲泡出来的咖啡，风味绝佳”，美铃咖啡的官网如是写道。</p><p>咖啡豆自受热释放香气，炒好后的豆子新鲜度开始下降，放置的时间越长香味儿越淡，口感自然也就变差了，似乎是这么一个道理。</p><p>固然我现在每天都要喝上一两杯咖啡，姑且能称得上是好这一口，不过完全还是个外行，如果有哪里说的不对，还请一笑置之。</p><p>我要了一杯咖啡，又要了一块装饰着新鲜草莓的奶油蛋糕。</p><p>堆放在角落的木桶里盛满了来自世界各地的咖啡豆，店员在记事簿上写下了长长的一列名单。这里可以帮忙烘焙咖啡豆，一般来说是中度烘焙，当然也可以根据客人的个人喜好进行深度加工。</p><p>有老先生坐在角落里边饮咖啡边翻报纸，有中年人在玻璃窗前的阳光里读起了口袋小说。</p><p>对街吭哧吭哧跑来两个棒球少年，来年夏天可要打进决赛一块儿去甲子园啊。十分想冲他们这样喊上一喊，不过应该会被当成是不知从哪儿冒出来的疯子，到底忍住了。</p><p>随着电车哐啷哐啷的晃颤前进，天上的阴云越厚，街上的行人越少。</p><p>立待岬，依傍着没入深海的 函馆 山尽头，轻津海峡在眼前横陈，是绝壁上的胜景。</p><p>去立待岬，要走穿一片墓地。事先是知道了这一点的，可来到跟前时，还是被眼前数量多得惊人的墓碑，吓到差点落荒而逃。</p><p>密密麻麻的石碑犹如寒笋破土而出，错落有致地漫山生长。山谷间回荡着渡鸦阴戾凄婉的啼鸣，墓碑间的空地上有一串不知是什么动物留下的脚印子。远处山峦叠嶂，海面漾开的波纹像是女学生裙摆上压出的褶儿。</p><p>一脚踩空摔进雪堆里，又走出了一身薄汗，总算望见了石川啄木一族的墓碑，就是那个写“很会笑的青年男子，要是死了的话，这个世间总要寂寞点吧。”的天才诗人石川啄木。</p><p></p><p>我上一篇 日本 游记的标题——“有时候，想起你来，平安的心忽然的乱了”——就出自他的短诗。</p><p></p><p>曲折有致的海岸线，沐浴在晴冬的 日光 里，像一条金丝编织的丝绦。</p><p></p><p>我想，没有人是不爱海的吧。听闻你曾笑称自己是海养育大的，那天过后，再见到海便更亲切了。</p><p></p><p>住三吉神社，存在年代不详，据说最早可追溯至 镰仓 时代。明治7年（1874年）与稻荷神社和海幸神社归并祭祀，昭和9年（1934年）又与三吉神社合并，昭和10年（1935年）改称“住三吉神社”。</p><p></p><p>我见过春樱低垂遮笼的鸟居，也从落满白雪的鸟居下走过。</p><p></p><p>光顾着看雪景，终于摔了个狠的，连镜头的UV镜都摔碎了。</p><p></p><p>如果你也不爱上挨挨挤挤的地方凑热闹，那 函馆 八幡宫不失为一个好去处。</p><p></p><p>在 函馆 市电的终到站「谷地頭」下了车之后即可心领神会：</p><p></p><p>这个时刻，又是礼拜五，街上是见不到人的。佐藤珠宝钟表，村田蔬菜店，古西酒铺，“立待岬物語”杂货店，市中屋餅店，藪下生花店，菊地肉铺，大塚米店，荞麦面馆，临街的店肆商铺都没拉电灯，昏暗着，缄默着，一如裹在千岁茶色暗条纹和服里、银发在脑后拢成光滑的髻的老妇人，头一点一点地打着瞌睡，等候着什么人的唤醒。</p><p></p><p>我轻手轻脚地穿过这片街区，一直走到日暮し通。</p><p></p><p>函馆 八幡宫，根据社史，早在后花园天皇 文安 2年（1445年）就有了在东南方向祭祀八幡神的记载——也就是现在的 函馆 元町，明治13年（1880年）八幡宫才从元町迁移至谷地头。</p><p>从立待岬凝眺 函馆 山，远山青黛。</p><p></p><p>从八幡宫抬望 函馆 山，山像是一捧萤白的栀子，开到了萎靡，生出锈一样的黄。</p><p></p><p>葱郁树丛的枝桠间垂缀着未滑落的星星点点的残雪，八幡宫神社“聖帝八棟造”的翘檐上也披挂着薄薄的霜似的白雪。</p><p></p><p>顺着高田屋通走到 函馆 山的山脚下，就来到了护国神社坂。</p><p></p><p>那天的斜晖是打翻的一罐亮晶晶的琥珀枫糖浆，云彩恰似刚出水的樱蛤般泛着湿漉漉的光，群山也染上了少女两颊薄薄的胭脂一样的桃绯。海湾风平浪静，宛如神女遗落人间的镜子。</p><p></p><p>我徘徊在朱色的鸟居下，无言凝睇着那一天的落日。</p><p></p><p>欣赏未够，天地色变，雪花已兀自跌落下来。</p><p>片片白雪似扑不过天涯的白蝶颤栗着飞舞，接不住，怨不得，终是飘零。</p><p>说起 北海道 的お菓子，大家自然想到的是机场免税店里，摞成小山一样的“白い恋人”吧。鲜少有人知道， 北海道 的お菓子正是从黑船事件后，自 函馆 发源。</p><p></p><p>千秋庵总本家，始于末广町，创于1860年，明治时代主要制售昆布菓子及昆布羊羹。</p><p></p><p>宝来町的元祖山亲爷则是四代目店主松田咲太郎的主张，其后根据制法的不同，分别发家成为 札幌 的千秋庵和 带广 的六花亭，并逐渐拓展至整个 北海道 。</p>', '北海道', '7', '0', '0', '1', '0', 'img/indexTravelLog/bhd.jpeg', 'img/indexTravelLog/bhd2.jpeg', '北海道');
INSERT INTO `travellog` VALUES ('8', '大西北丨夏天最美的青甘大环线，一次看尽万般风景', '很多人说，没去过 西北 就不知道 中国 有多大，到了大 西北 ，你就相当于遇见了大半个 中国 ，走过草原，跨过荒漠，开过戈壁，对望雪峰，关于大 西北 的一切幻想，一条完整的环线，覆盖了最经典的美景', '2019-08-27 15:11:35', '<p>说在前面的话</p><p>假如人生不曾相遇，我还是那个我，偶尔做做梦，徘徊于两点一线之间，在办公室里做着那份一眼就能看到头的工作，日复一日，年复一年，未曾想到遇见你之后，我的生活发生了改变……</p><p>一直相信，人和人之间一定存在磁场这回事儿，沿着三观向外辐射，你我在旅途中相遇，从此便奔波在各个城市与国家之间，把爱好变成了工作。</p><p>五年前，我们都曾在那个夏天第一次来到 青海 ，你骑行我坐车，却未曾遇见，但有缘的人，终究会在某个转角相遇相知，这几年，我们无数次怀念过 青海湖 边那一望无际的油菜花，那犹如海平面上的日出，那夏天温柔的微风，那绿色草地上自由自在的牦牛...</p><p>终于，趁着两个人都有时间，约定在这个最美的季节去大 西北 走一圈，草原、湖泊、沙漠、花海……</p><p>很多人说，没去过 西北 就不知道 中国 有多大，到了大 西北 ，你就相当于遇见了大半个 中国 ，走过草原，跨过荒漠，开过戈壁，对望雪峰，关于大 西北 的一切幻想，一条完整的环线，覆盖了最经典的美景，在荒漠苍凉与草原升级中探索生命的意义，一起用旅途诠释对生命的热爱。</p><p>在开启全文前，先视频欣赏一番美景，短短三分钟却记录了我们六天的精彩旅程。</p><p>行前准备</p><p>对于即将去 西北 旅游的你们，解答几个很多人想要问的问题：</p><p>1. 西北 的海拔是2000—4000米之间，超过3000米才有可能出现高原反应，大家不用过于担心，一般来说， 西北 地区不算特别高，不放心的话建议可以提前服用红景天，起到一个预防高反的作用，高原反应都是可以调节适应的，大家可以放心前往；</p><p>2.夏季的 西北 温度在15-28度之间，高原天气变化很快，总体以晴和多云为主，偶尔有雨，建议带一件冲锋衣和长裤，衣服以夏季衣物为主，早晚温差大，一定要注意保暖，另外雨伞最好带上；</p><p>3. 西北 旅游需体验行走、登山、骑马、骑骆驼等，建议准备一双舒服、便于行走的平底鞋，在沙漠里行走适合穿一双拖鞋，这样沙子进鞋子也容易弄掉；</p><p>4.高海拔地区紫外线十分强，一定要带好墨镜、防晒衣、防晒霜、帽子等，女生一定要带好补水面膜、喷雾等，要及时补充水分；</p><p>5.拍摄器材和充电设备提前准备好，单反、手机、无人机，天气好的时候经常能出片，我们这次带的设备有无人机大疆御2，尼康D800E，尼康Z6，镜头有15-30mm，24-70mm，70-200mm，35mm，50mm，索尼 RX0二代等等；</p><p>6. 西北 地区是少数民族聚居地，要尊重当地习俗，不要提及少数民俗忌讳的话题；</p><p>7.大自然没有清洁工，出门在外一定要保护环境，随手带好垃圾袋不要乱扔垃圾了，谢谢。</p><p>作者介绍</p><p>哈喽大家好，我是你们的老朋友：沈小娴童鞋，</p><p>喜欢用自己的脚步走遍各地，如果说有哪件事情值得我一直坚持到底的，那就是旅行。</p><p>有一些穿高跟鞋走不到的路，有一些喷着香水闻不到的空气，有一些在办公室 里永 远遇不见的人，那些遗世独立的孤傲美好，那些奇幻迷人的热情，你没去过，就永远不知道，在这个星球上，还存在着各种不一样的美景…… </p><p>如果你喜欢我的文字，喜欢我的照片，就请关注我哦，有任何旅行中的攻略，我都愿意为你解答与分享，图文原创，未经允许请勿以任何形式转载，版权归作者所有。</p><p>行程介绍</p><p>大 西北 地广人稀，适合自驾和包/拼车，我俩考虑了很久，自己去自驾的话人生路不熟，容易开错路，而且开车是个累活，六天下来的话精疲力尽，最终一致决定找一个当地的司机师傅带着我们更靠谱些，可以少走很多冤枉路，一次看尽万般风景，身体和心灵能同时感受大 西北 的魅力，如果你正好也要去大 西北 ，可以私信我了解师傅的更多信息。</p><p>温馨提醒大家包车一定要在正规途径，切勿贪图小便宜，在火车站机场等附近经常会有低价拉客的司机，千万千万不要上当了，经过第一次去 青海 包车被坑之后，这次更加谨慎了，我们是在一个朋友的推荐下找到 青海 藏韵户外自由行的司机大哥，路线很多，可由自己选择，实力推荐！！！</p><p>六天五晚的行程安排：</p><p>D1 西宁 --塔尔寺（门票70）--拉脊山-- 青海湖 - 江西 沟--黑马河--橡 皮山 --茶卡镇【宿茶卡镇】 </p><p>D2 茶卡盐湖（门票+观光车门票70）-- 大柴旦 翡翠湖【宿 大柴旦 镇】</p><p>D3 大柴旦 ---南八仙雅丹--石油小镇（门票20）-- 敦煌 【宿 敦煌 鸣沙山附近】 </p><p>D4 西千佛洞（旺季莫高窟的门票门票必须提前一个月之内预约）—鸣沙山月牙泉（门票120）【宿 敦煌 】 </p><p>D5 敦煌 出发-- 瓜州 (品蜜瓜)-- 嘉峪关 （门票120）-- 张掖 七彩丹霞（门票75）【宿 张掖 市七彩镇】 </p><p>D6 张掖 --扁都口风景区（最美227国道）-- 门源 --翻越大坂山-- 西宁</p><p>塔尔寺，心中的圣地</p><p>从 西宁 出发，三个人，一辆车，开启了我们的 青海 大环线之旅……</p><p>按照藏族的风俗习惯，决定顺时针方向环湖， 西宁 的塔尔寺由于五年前我俩正好没有时间而错过了这个地方，这一次，决定去弥补这个遗憾，司机师傅带我们从 西宁 到塔尔寺，旺季的塔尔寺很是拥挤，不建议自驾，停车被宰不用说，光找车位都能找上几个小时的，好在我们张师傅熟门熟路，为我们节省了很多时间，必须要点赞。</p><p>如果在 青海 寻找一个最入世的信仰之地，几乎所有人都会说塔尔寺，这里是藏传佛教信徒心目中的圣地，但即便不信教，塔尔寺浓墨重彩的建筑、壁画、堆绣也值得前来一观。</p><p>塔尔寺藏语为“衮本贤 巴林 ”，意为十万 狮子 吼佛像的 弥勒 寺；它是我国藏传佛教格鲁派六大寺院之一，距今已有600多年历史，在 中国 及 东南亚 拥有极高的宗教地位。</p><p>它的标志性建筑会在登上台阶、跨门而入的时候进入视线：八座佛塔，很多人会在此拍照留念，我也在这里许下了心愿，望多年以后，依然还记得最初的梦想.......</p><p>佛塔周围都是当地的信徒，手执佛珠，口诵经文，一圈又一圈，行走朝拜，当你感受到信仰，它就存在。</p><p>整座寺院依山叠砌、佛 塔林 立，殿宇灿烂辉煌、高低错落，转经筒向右旋动伴着藏民低声诵经，墙头的菩提树花开正茂......</p><p>突如其来的一场大雨，将我们都困在了寺院内，静静地聆听雨声和诵经声，最美的不是下雨天，而是与你一起躲过雨的屋檐...</p><p>空气中有着湿润的高原气息以及热烘烘的酥油味道，那些五彩斑斓的藏族挂饰、氆氇、夯实的土坯墙、玛尼堆、经幡、转经筒、奶酪、糌粑、酥油灯、青稞酒……无论哪一种，都是藏地文化最直白的述说与表达...</p><p>景点地址： 西宁市 金塔 路56号</p><p>开放时间：4月1日-10月31日（旺季） 07:00-18:00；</p><p>11月1日-次年3月31日（淡季） 08:00-17:00</p><p>门票：70元/人</p><p>青海湖，视觉的盛宴</p><p>从塔尔寺去 青海湖 ，需要翻过日月山，一路都是不可错过的美景，那些记忆中的画面一一浮现在眼前……</p><p>包车的好处在于让旅行更加自由，随时随地可以在合适的地方停车捕捉到想要的景色，不用担心早起跟团，也不用纠结错过大巴的定点时间，常规的旅游景点很美，而沿途上的风景更是值得按下快门，无论是发朋友圈还是微博，都能让这次旅行变得更高大上，分分钟让点赞人数成为史上最强！</p><p>日月山有一个美丽的传说：当 文成 公主行至赤岭（现在的日月山）将要离别唐朝管辖的土地，心中一片怆楚，向前西望吐蕃，天高云低，草原苍茫，回头东望长安，更加留恋故土，遂拿出皇后赐予的“日月宝镜”，从中照看长安景色和亲人，但她不小心摔碎了宝镜，分为日、月两瓣，因此被称为是日月山。</p><p>山峦绵延，山间有很多经幡随风飘扬，牦牛、羊群满山坡， 盘山 公路蜿蜒而建，云朵触手可及、空气格外清新，俯瞰周围的山峦寂静而空旷。</p><p>日月山下14公里处便是倒淌河，这条华夏大地唯一一条我行我素倔强地从东流到西的倒淌河，凝聚了 文成 公主太多复杂的思乡泪水，幽静而温柔地倒淌着，最终流入 青海湖 .......</p><p>倒淌河的河流蜿蜒四十多公里，清澈见底，宛如一条亮丽的绸缎飘落在草原上。</p><p>翻过日月山，跨过倒淌河，辽阔深蓝的湖水渐渐显现在蓝天与草原之间，路上的时光，也变成了目不暇接的“流动的视觉盛宴”，生怕一走神，就会错过此生难忘的风景。</p><p>夏季是 青海湖 最美的季节，金色的油菜花海是最好的陪伴，诗意与远方，不用多么高超的拍摄技术，每一帧都有成为屏保、壁纸的潜力。</p><p>一路驶向青藏高原，开阔、连绵的草原，车行至湖边，被一大片油菜花所包围，仿佛是上帝的调色板打翻在了人间，一直铺向天边，湖边的油菜花海基本上都是被当地人圈起来的，10元/人可以进去任意拍照，我们选择了一片五颜六色的花海，当然门票也要贵一些，40元/人，对于喜欢拍照的还是挺划算的。</p><p>金色的油菜花，紫色的薰衣草，碧绿的青稞交错绵延数几十公里，穿行其中，简直就是游走画中，撑起了整个大 西北 的颜值，美到挪不开双眼，想要极尽溢美之词，可惜到头来只重复着两句：好美好美。</p><p>七八月份的 青海 早晚温差非常大，白天有阳光的时候会热到睁不开双眼，但也挡不住我们看到眼前一大片美景的那种激动感，置身于此，感觉自己已经变身为画框一景了。</p><p>来到熟悉的二郎剑景区，它比五年前更加有规模也更加商业化了，可以骑马骑牦牛坐热气球坐快艇，项目非常丰富，这里的牦牛都成为了拍照道具，主人们都给它们装扮得特别美，有种牦牛选美大赛的感觉。</p><p>在湖边瞅了好久，找了只最靓的牦牛，柔顺的发型瞬间吸引住了我们，确认过眼神，就盘它了，骑上它成为了湖边的一道风景线，骑牦牛拍照每个人是20元，藏民们都还挺会拿自家牛做生意的。</p><p>而我更喜欢环 湖西 路上的宁静，笔直的公路，蓝色的天空，绿色的草地，行驶在那笔直的公路上，那种旺盛的生命力，色彩涤净了眼睛，看着眼前的一片蓝色，即使什么也不做，也是在城市里久违的惬意感。</p><p>发现一条延伸至湖边的小路，放下一切随之奔去，20度的夏天，简直就是人间天堂的模样啊。</p><p>悠闲散布在草地上的牦牛兄们，友好地和我们打招呼，生活在环境和空气这么好的地方，它们一定也很幸福。</p><p>青海 不像城市，繁华匆忙，也不像世外 桃源 ，遥远陌生，这里是很多人向往的精神家园，是尘世间可以抵达的宁静与永恒……</p><p>茶卡盐湖，天空之境</p><p>很多人去 青海 除了去打卡 青海湖 ，更是不会错过去茶卡盐湖拍照，五年前当我第一次去茶卡的时候，和闺蜜俩兴奋地停不下手中的相机快门，唯一的缺点就是人实在太多了，五年之后，于是我决定去重新拍一组天空之境的照片。</p><p>茶卡盐湖，又被叫做插卡或达布淖尔，旅者们还给它起了一个绝妙的名字“天空之境”，甚至还被《 中国 国家地理》杂志评为“人一生中要去的55个地方之一”。</p><p>这次我们去的是天空一号景区，位于原景区的东部，虽同属于茶卡盐湖，但不同的是天空一号景区的游客相对会少很多，在旺季时可以缓解一下原景区的压力，毕竟在 青海 的旺季，从国道到茶卡盐湖景区停车场，每天那2KM的堵车真的是灾难。</p><p>在这里不需要PS疯狂抹除熙熙攘攘的人群，没有宛如街头闹市的嘈杂，有的只是这一方碧湖云天，无需刻意找角度，随意一拍都是“此景只应天上有”的神图。</p><p>（据说茶卡盐湖对于 浙江 省的身份证持免票政策，但我们当时都没有试，老实巴交地买票了，如果有 浙江 省的同学下次去的话可以拿身份证试试看）</p><p>景区门口的装饰也极其有特色，在蓝天之下更是彰显了一种独特的艺术美感。</p><p>天空一号景区非常之大，如果你想靠自己的双脚走完全程的话我劝你还是放弃，有这力气建议还不如多拍一些美照，景区中的小火车是专门用来承载游客的，蒸汽式的火车头成了一道独特的风景线，悠闲地穿梭在盐湖之间，更是增添了一抹俏皮，载着满怀期待的乘客一览这茶卡盐湖的绝色。</p><p>景区观光车是环形车道，不走回头路，一共有四个站点，分别是：钻石栈道、爱心栈道、幸运长廊和湖心观景台。</p><p>坐上观光车，一路上的湖与天连成一线，美得让人忘记了时间的流逝，仿佛这辆火车是没有尽头一样，就这样徜徉在蓝白世界之中，直到永远…</p><p>整体布局是由栈道连接起来的，能解决拍照困难的问题，还能保护 盐池 结晶层。</p><p>体验项目也非常多，骑骆驼、骑马、开卡丁车、滑翔机……时间充裕的话可以在这里玩上一整天的，但真的是超热啊，一定一定要做好防晒措施。</p><p>其中的“钻石沉水栈道”可以欣赏各式各样的盐花，盐花就如这栈道名一样，像是沉进了水中的钻石，在水中也熠熠发光。</p>', '青海,甘肃', '2', '0', '0', '1', '0', 'img/indexTravelLog/qh.jpg', 'img/indexTravelLog/qh2.jpg', '青海');
INSERT INTO `travellog` VALUES ('9', '璀璨之城，魔都夜景的姹紫嫣红，探店网红打卡地', '来 上海 必去的地方就是外滩了。位 上海 市黄浦区的黄 浦江 畔，即外黄浦滩，为 中国 历史文化街区。1844年（ 清道 光廿四年）起，外滩这一带被划为 英国 租界，成为 上海 十里洋场的真实写照，也是旧 上海 租界区以及整个 上海 近代城市开始的起点。', '2019-08-28 11:25:04', '<p>清晨来的太早， 南京 路商家基本都还没开门，逛个来回，吃了小笼包和生煎，去外滩。</p><p>魔都，经常去但都没有仔细玩过。这次受邀去 上海 国际车展给一个品牌拍摄视频。正好朵朵也在 上海 ，准备带我魔都探店，我一直想拍摄 上海 的夜景，跟着朵朵拍魔都。</p><p>来 上海 必去的地方就是外滩了。位 上海 市黄浦区的黄 浦江 畔，即外黄浦滩，为 中国 历史文化街区。1844年（ 清道 光廿四年）起，外滩这一带被划为 英国 租界，成为 上海 十里洋场的真实写照，也是旧 上海 租界区以及整个 上海 近代城市开始的起点。</p><p>上海 商业街 南京 西路直线走几公里左右就可以直达外滩，在旁边的 四川 中路，可以看到东方明珠正好出现在马路中央。</p><p>本来朵朵想带我去一个酒吧，可以很好拍摄外滩夜景。但是天气不给力，我们直接放弃了。在外滩拍了几张夜景，东方明珠塔顶都是雾气。</p><p>外滩马路的花坛边有很多漂亮的花，马路上是川流不息的车辆。</p><p>外滩矗立着52幢风格迥异的古典复兴大楼，素有外滩万国建筑博览群之称，是 中国 近现代重要史迹及代表性建筑， 上海 的地标之一。</p><p>外滩全长1.5公里，南起 延安 东路，北至 苏州 河上的外白渡桥，东面即黄 浦江 ，西面是旧 上海 金融、外贸机构的集中地。 上海 辟为商埠以后，外国的银行、商行、总会、报社开始在此云集，外滩成为全国乃至远东的金融中心。民国三十二年（1943年）8月，外滩随交还 上海 公共租界于汪伪国民政府，结束长达百年的租界时期，于民国三十四年（1945年）拥有正式路名 中山 东一路。</p><p>朵朵说一定要带我拍到外滩夜景，隔天我们又跑到外滩来了。这天的天气虽然不是特别理想，但是至少没有云雾遮挡住高楼。</p><p>朵朵知道一个酒吧，vue非常时髦酒吧，在大厦的顶楼，这里的视野还是很不错，值得推荐。但这里要消费110大洋一人的入场券。</p><p>差不多黄昏之前过来等待就可以，天还没有完全黑，可以看到对面陆家嘴的灯光已经开始亮起来了。</p><p>与外滩隔江相对的浦东陆家嘴灯光全部亮起来以后，视觉效果还是很震撼的，有 上海 标志性建筑东方明珠、金茂大厦、 上海 中心大厦、 上海 环球金融中心等，成为 中国 改革开放的象征和 上海 现代化建设的缩影。</p><p>外滩段的街廓建筑讲究个性，构成了拼贴的场景效果。新古典主义墙面和巴 洛克 山花墙，有 英国 式的、 意大利 式的、 法国 式的、 西班牙 式等等。譬如，当初惠罗公司的新折衷主义风格，汇司公司和礼记洋行的新巴 洛克 清水红砖墙及扁平连续券，汇中饭店相间的红砖白墙和 印度 式侧向柱廊，沙逊大厦的 美国 装饰艺术造型和绿色穹隆顶等，都凸显建筑个性。</p><p>不能使用三脚架，还是很恼人的，可以带一个小型八爪鱼，手持拍摄夜景效果不是很好。</p><p>teamLab 魔都首展 油罐中的水粒子世界，这个展最近在 上海 很火爆，到8月份才结束。</p><p>这个赞2015年在 东京 展出，就创下了50万参观人次，在 米兰 展出，光排队就要8小时。电影大师北野武、陈冠希、 水原 希子都很喜欢这个展。</p><p>展览3月23日到8月23日结束。但是建议不要周末去，我们周末去排队2个小时。平常时间基本不用排队，周末晚上时间段还是人比较少，里面空间不大，人多了就很影响拍摄。</p><p>花与人，不为所控却能共生，消除作品的边界，度如如年的主题，在1个小时内，花朵会持续地呈现诞生、生长、开花、到不久后的凋谢、枯萎、死亡的过程。期间作品的空间也同时存在多个季节，而花朵会随着季节逐渐变换。如果我们停止不动，附近的花朵就会生长得比平时更多，且持续绽放，我们如果触摸或者踩踏到花朵，花朵同时会凋谢死去。</p><p>另外一个展馆主题，Black Waves:迷失、沉浸与重生。这个主题由连续的波浪形成的艺术装置。波浪在展览厅内，犹如一气呵成的书法一样廉洁在一起。</p><p>晚上魔都的大悦城打卡。国内悬臂式屋顶摩天轮SKY RING 。30个纯白色浪漫轿舱。SKY RING轿舱由 德国 红点奖与 美国 IDEA奖获得者、设计师张希春及其团队量身定制，他们曾为飞机和轿车出品过享誉业界的设计方案。SKY RING整体呈流线型，顶部是一个神秘的花蕊造型，当人们进入轿舱时，立刻有一种梦幻华丽的感觉。</p><p>摩天轮的下面一层。有一条很有特色的小街，五颜六色的招牌，有种 香港 的庙街感觉。</p><p>泰晤士 小镇是一条英式风格建筑的风景区,我们来这里主要是为了一睹全国最美书店--钟书阁的风采。走进小镇仿佛走近了 欧洲 ，很多结婚的新人和影楼都选择在这拍照。这里还有《小时代》的取景地。 泰晤士 小镇最大的优点是游人很少，可以肆无忌惮的摆POSE，拍风景的时候也不怕会有生人入境，小镇不是很大，慢慢闲逛的话，两三个小时足够了，喜欢拍照的女生，一定要来这里看一看.</p><p>网上称之为 上海 最漂亮的书店-钟书阁。成立于1995年，集书店/特色文创产品/艺术文化展览/文化沙龙于一体的文化交流空间。国内很多城市都有钟书阁，都成为网红打卡点。整个钟书阁，分为六个不同风格的区域。一楼有个大的阅览厅，这里居然也供应简餐、咖啡和茶，这里的书架不多，原来书都放到天花板上了。</p><p>钟书阁曾被 美国 WIRED杂志评选出的“全球10所最美书店”之一;还曾荣获世界上最具影响力的设计奖—— 意大利 A设计大奖(A’Design Award&Competition)A’设计大奖赛是全球领先的国际年度设计比赛。董事长金浩先后获得第三届 中国 出版政府奖、全国“最美家庭”、全国民营书业创新人物、十大民营实力出版策划人、 上海 市十大文化产业创业人物、 上海 市就业创业优秀个人、 上海 商业优质服务先进个人、感动 松江 先进个人等荣誉。</p><p>周末来这边，发现游客并不多，可能这边处于 松江 区，离市区比较远，自驾过来也有点距离。</p><p>鹰集咖啡</p><p>朵朵在大众点评上找到这家鹰集S.Engine Coffee 茂名 北路259号 的鹰集咖啡店，这家咖啡店的风格和装修很喜欢。纯白色的旋转楼梯和地板，简约大气的 北欧 性冷淡风。这里也被称为咖啡爱好者的纯净之地。</p><p>鹰集咖啡从新天地开到了丰盛里，来此最深刻的感受，莫过于放眼望去整个空间分布的白色。咖啡馆上下两层，整栋建筑的中心是几处不规则弧形，其实是二楼客座区。灵感取自旧时代的贵族包厢以及360度景观大阳台，为客人营造安心的私密环境，又不会和外界脱节。坐在水滴状的座椅上，抬头就可以看到天空。酒红丝绒带着些许酒心巧克力的绵柔质感，西柚冰滴则是颜值代表，店内还有茶饮区以及甜品区以供选择。</p><p>这家鹰集咖啡馆吧台上一台三头的Slayer Steam，这绝对的镇店之选，也是我较为钟爱的高端咖啡机之一。其实在 上海 用Slayer的店还蛮多的，其最为霸气的就是Slayer的预淋变速装置可以调整每个冲煮头的预淋流量与流速 从而达到任何一个你想要达到的预淋时间和萃取口感。</p><p>我们找这家咖啡店，找到新天地了，这边有一家很小的店。这里的楼梯很漂亮。为此，后面我们还特意跑到其他地方刷楼梯。</p><p>外滩十八号的楼梯，这个地方大家应该很熟悉，歌曲大家都听过。外滩18号是一个高层混合式的餐厅，每一层都有不同口味的美食，旋转楼梯就在旁边电梯间。</p><p>重庆 公寓的楼梯。这里是当年《色戒》的取景地，由 马赛 克铺成的镶边白底梅花图案，这个公寓入口很多，但是保安看到会赶人的。</p>', '上海', '158', '0', '0', '1', '0', 'img/indexTravelLog/sh.jpg', 'img/indexTravelLog/sh3.jpg', '上海');
INSERT INTO `travellog` VALUES ('10', '短话长沙｜吃不了辣，也能快乐一夏', '长沙\r\n记住一个地方最好的方式，便是记住那些不可复制的味道；\r\n味蕾上的享受转瞬即逝，但彼此之间的羁绊，也就从此缔结。\r\n作为吃货，这是自己一直推崇的信条……\r\n', '2019-08-27 22:32:32', '<P>这些年前后路过 长沙 少说五六次，但却一直没机会稍作停留，其实蛮想好好打量一下这座城，以自己的视角去观察这里的人和物。</p><p>当然，很大程度上也是逃不过舌尖上的诱惑，毕竟作为国内一个地域特色非常鲜明的美食之都， 长沙 将湘菜传承发扬至大 江南 北，这样的影响，无人不知吧。</p><p>长沙</p><p>记住一个地方最好的方式，便是记住那些不可复制的味道；</p><p>味蕾上的享受转瞬即逝，但彼此之间的羁绊，也就从此缔结。</p><p>作为吃货，这是自己一直推崇的信条……</p><p>长沙</p><p>好友相邀小聚星城，这样的好机会岂能错过，化身行走的胃只身前往！</p><p>自己是典型的北方人，吃辣并不算是强项，然鹅陌生的美食面前谁还顾得上，全靠凉白开和冰饮续命！</p><p>结果，在炊烟时代还是败了下来，被辣到怀疑人生。</p><p>朋友戏谑道——就你这熊样，还想去挑战壹盏灯？</p><p>辣，那是真的辣，刻骨铭心的辣……</p><p>所以，我对 长沙 的第一层印象，就是Hot含义中的辣！一辈子都不会忘记的辣！</p><p>当然，辣并不能成为一个职业吃货追求自我实现的障碍，不能吃辣，依然能在 长沙 Fun肆一夏！4天的时间里各种逛吃逛吃，如此放纵自我的后果就是体重飙升4斤。节食和健身计划？全部避而不谈哈哈！</p><p>用英文单词Hot更为普及的含义来概括，我对 长沙 的第二层印象就是，热！</p><p>去趟 橘子洲 ，活脱脱就像洗了回免费桑拿；穿梭在 岳麓山 间，汗流浃背到要脱水。</p><p>以至于后来，每当我看到这几张远处眺望 长沙 的照片时，这座热气蒸腾中的城市，依旧能像小太阳般隔空带来无限热意……</p><p>火炉城市，名不虚传。</p><p>另外，我印象中的 长沙 拥有厚重的人文积淀，所以总会带着些许年代感。毛爷爷曾经在 橘子洲 头“指点 江山 、激扬文字”——这里走出了太多历史文化名人，这里任何一个不起眼的角落里可能也藏着惊天动地的故事。</p><p>结果，自己从 长沙 南坐地铁到了酒店附近，一出站，高耸入天的IFS立马刷新了我对 长沙 的认知，脑中的刻板印象与眼前的摩登景象行程强烈对比。</p><p>长沙 ，原来如此现代而繁华！</p><p>后来知道， 长沙 IFS碰巧是目前 湖南 省第一高楼。</p><p>几日了解下来，更觉得 长沙 是个广纳古今、热情欢乐的城市，除了吃吃喝喝，所有外地游客也都能在这里找到令自己最舒服的消遣方式。</p><p>麓山巍巍，湘水悠悠；一座城市，万种风情。</p><p>这些也是我对 长沙 的第三层印象——Hot含义里的热情火辣、魅力十足。</p><p>但说一个城市热情火辣，其实归根到底是在形容这里生活的人。</p><p>长沙 人性格的直爽刚烈在全国都出名，有时就像辣椒一样火爆，急性子，往往过个马路连绿灯都等不及、几波人凑到一起就顶着红灯闯了过去。 长沙 人可能是最不像南方人的南方人，但我喜欢跟他们打交道的一点是，他们往往都特别聪明、勇敢、果断、有担当，相处起来简单干脆。</p><p>而且 长沙 话讲起来特别逗，尽管嗓门都有点大。芒果台里汪涵、何炅等大咖经常溜出的一两句 长沙 话总是亮点，但现实里听到 长沙 人不经意间讲到“搞么子”、“恰饭冒”甚至“绊哒脑壳”这些时，其中莫名其妙的萌点总能直击我的笑穴。</p><p>乐天、知足、具有娱乐精神，这可能也是所有 长沙 人的共同点。也许是受到 湖南 卫视快乐精神的熏陶，这里的人总是感觉乐呵呵的，广场舞就不说了，甚至在闹市区都能看到街头表演和卖艺，各种形式和花样层出不穷，甚至连遇到的乞讨人看起来都没其他地方那么丧……</p><p>另外让我觉得有意思的一点是，咱们一般觉得城市的高铁站里，地产类、旅游类的宣传广告应该会更常见吧，结果到了 长沙 南站——好家伙，画风让我措手不及，铺天盖地全是婚姻中介广告哈哈！</p><p>最后， 长沙 人让我印象最深刻的是，关键时刻、无论男女老少都能立马挺身出手相助——我见到一个开着摩托的男子在雨中行驶，路面打滑，马路上就摔了下来，连同自己携带的行李洒落一地，结果路过的所有当地行人二话不说凑上去帮忙拾捡，有些甚至自己没伞、都从躲雨的屋檐下冲过去搭一把手。这样的画面让我记忆尤深，也让我倍感 长沙 人的可爱、热心。</p><p>国家历史文化名城、红色之城、最具幸福感城市、美食之都、世界媒体艺术之都……</p><p>抛开自带的这些光环，即使短话 长沙 ，的确也不是三言两语就能道尽的，所以我只能以英文单词Hot来概括，对我而言Hot的形容也恰巧最直观、最贴切：</p><p>长沙 =辣+热+热情火辣！</p><p>长沙 走出过让我们高山仰止的伟人，但如今这里平民百姓的状态随性、快乐、简单、自然，烟火市井气息中亦能流露出最从容的生活态度——这些同样让我敬佩不已，也会偶尔怀念。</p><p>崖子石景区</p><p>吃不了辣，也能在 长沙 快乐一夏！</p><p>这篇游记应该不会是我写过最好的一篇，但肯定是写起来最爽最开心的一篇！</p><p>全篇一气呵成，还有满桌子的哈喇子！</p><p></p><p>【美食篇】网罗汇总体验过的各式 长沙 小吃美食，让你了解一个敬业的吃货有多可怕；</p><p>【景点篇】暴走亲测 长沙 市内各必打卡网红地标，虽然吃是主要，但来都来了，顺便看看呗；</p><p>【莽山篇】利用周末回归大自然，欣赏莽山风景，顺便对 郴州 的旅游发展建（Tu）议（Cao）一番；</p><p>【攻略篇】各种你需要知道的信息，以及来自暖男的爱心Tips！</p><p>【美食篇】恰到天荒地老，喷香滴！</p><p>杨裕兴的面，徐 长兴 的鸭，德园的包子真好呷</p><p>和记的粉，半雅亭的面，火宫殿的小吃香又辣</p><p>长沙 坊间流传已久的老歌谣，其中涉及到的老字号美食都可谓本地经典，如果你来到 长沙 后仍是一头雾水的状态，跟着这些提示，也能品尝到老 长沙 的味道。</p><p>But，时间推移，人们生活习惯和饮食喜好不断改变ing，一些 新兴 美食逐渐登上舞台并流行起来，而且这些网红餐饮的口碑还真不俗，深受大众欢迎，挑战着过去老 长沙 传统美食的权威。</p><p>老味道VS新体验？谁超赞，谁又是坑？</p><p>吃这件事上最忌讳的就是纸上谈兵，亲自来两口、自然见分晓。</p><p>当然，美食的牌面上总少不了一些主观成分——所以下面的介绍，全是是来自一个北方血统、定居南方、不太能吃辣、最近天天喊着减肥节食中的大叔的亲自测评哦！我会在每部分内容后、只对亲自体验过的每款食物整理出星级评价（五星制），但同时也会附加推荐其他相关联的美食。</p><p>首先我们要弄清楚 长沙 美食的区域分布，这个有利于规划路线、一吃到底。</p><p>1.个人推荐的第一个地方是东瓜山，本地人的夜宵圣地、深夜食堂，碰到的 长沙 人对这里普遍都比较推荐。“无夜宵、不 长沙 ”，如果有时间不妨前去感受一下。</p><p>2.第二处地方的名气更大一些， 太平老街 ，这里小吃云集，每到夜晚人山人海，但还是游客偏多。</p><p>3.但我最推荐的其实就是图上的坡子街， 中国 四大小吃名街之一，位置非常便利，周围能跟三王街、海信广场、黄兴路步行街、悦方购物广场连成一片。街头巷尾四处飘香，如果你只是把这里逛透， 长沙 本地至少70%的美食你都有机会品尝。</p><p>这里不乏新华楼、火宫殿、老街鱼嘴巴、杨裕兴等 大名 鼎鼎的 湖南 饮食招牌，文和友、罗记、黑色经典等知名小吃连锁也在这 带广 泛分布，更多美食等待发掘中，就连老 长沙 们都不一定全部试过哦。</p><p></p><p>1.1 茶颜悦色</p><p></p><p>茶颜悦色</p><p>毫无疑问，作为 长沙 最火爆的连锁饮品，茶颜悦色的人气真的是太高了！当地绝对的网红饮料第一名，没有之一！</p><p>来 长沙 前就已经久闻Sexy Tea的 大名 ，网络上无论是游客还是本地人都一边倒似地极力推荐，也让我一度怀疑是不是他们雇了水军在炒作。</p><p>到了现场一看，各个门铺前长长的队伍说明了一切，顾客们都是心甘情愿地等着，好口碑还真不是吹出来的。</p><p>图上的这家店位于黄兴路步行街中部，其实茶颜悦色在 长沙 的分店非常多，步行街入口及坡子街一带就有四五家，如果嫌人多麻烦，不妨就换个客流少的区域试试。</p><p>解放西路上、IFS对面这里的分店，往往顾客少一些，我一般也都在这里买。</p><p>一些较大的门店才会提供堂食区域，小的分店就像其他街头饮品店一样，只提供点单和取餐的柜台。</p><p>不过门面的装饰还是很有风格的，精致而典雅，英文元素和 中国 风的搭配一点都不违和，反而调配出一种清丽脱俗的文艺气质，就拿投屏上的美女素描来说，的确有几分Sexy的冷艳感。</p><p>尽管生意不错，服务员们也没有任何怠慢，对待每一位顾客都非常用心，脸上挂着的笑容让人很舒服。</p><p>值得一提的是，在任何一家茶颜悦色购买了茶饮，会得到一个积分卡，1杯饮料1个积分签，在 长沙 全市范围内凑够6个，就可以免费得到一杯饮料。</p><p>声声乌龙</p><p>富有诗意的名字</p><p>略显简约的外表却藏着不一般的味道</p><p>香醇的奶盖丝毫没有甜腻的感觉</p><p>反而透出几分清爽</p><p>舌唇经历奶沫的浸润后</p><p>乌龙茶的甘甜随之而来</p><p>那样的感受就像清风拂面般美好</p><p>茶颜悦色</p><p>幽兰拿铁</p><p>茶颜悦色的绝对招牌</p><p>焦香的坚果粒开启一段令人惊喜的味蕾之旅</p><p>奶味和茶味相得益彰</p><p>咖啡的香醇在最后绽放</p><p>丝滑清香的浓郁口感久久不散</p><p>让老夫的少女心也随之荡漾</p><p></p><p>除了幽兰拿铁和声声乌龙，店家还主推一款大概叫“烟花易冷”的茶饮，同样是清香型的，另一款最新产品叫“妖精”，据介绍主要是火龙果和橙子调配而成，但网友评价一般。</p><p></p><p>名称：茶颜悦色</p><p>地址：黄兴路步行街、解放西路、坡子街、 太平老街 一带均有分布</p><p>人均：15元</p><p>环境：★★★★☆</p><p>味道：★★★★★</p><p>服务：★★★★★</p><p></p><p>1.2 黑色经典</p><p>黑色经典臭豆腐</p><p>在 长沙 不吃臭豆腐，你扪心自问吧——是不是白来了？是不是人生不完整？</p><p>黑色经典 长沙 臭豆腐的名气，可是吃货们口口相传出来的，尽管目前模仿者或加盟商遍布全国，但最正宗的味儿，还得是在 长沙 。</p><p>上过《天天向上》，有了这背书，必须得在每家店铺的电视屏幕前滚动播出，免费的广告宣传。</p><p>排队的人很多，切记——是先在右侧付了款、再拿小票来左边排队取餐！</p><p>印象中的臭豆腐，应该是人还没看到 庐山 真面目、就已经被那股热腾腾的茅房味儿熏到了一边，但 长沙 正宗的臭豆腐，还真没有那么猛烈、攻击性强，只是轻微的一点，更多的是油炸溅起的香气，嗯，还真挺好闻！</p><p>工作人员将黑色的臭豆腐搬来，仔细地在每一块上戳个小孔，以方便后面的酱汁能更好地渗入，让豆腐更加美味。</p><p>黑色的焦皮泛着诱人的油光</p><p>入口的那一刻尽是酥脆的畅爽</p><p>外焦里嫩的口感下</p><p>伴随着辣椒酱汁的四溢</p><p>也带来了满满的幸福和知足</p><p>这一刻</p><p>就是最“湘”的享受</p><p>另外，黑色经典家也有卖以大香肠等为代表的 长沙 经典小食，纯肉制作，货真价实，推荐一个。</p><p>名称：黑色经典 长沙 臭豆腐</p><p>地址：黄兴路步行街、解放西路、坡子街、 太平老街 一带均有分布</p><p>人均：10元</p><p>环境：★★★☆☆</p><p>味道：★★★★☆</p><p>服务：★★★☆☆</p><p>个人感觉， 长沙 的臭豆腐市场基本是处于黑色经典、文和友和罗X（“记”与“家”）三足鼎立的状态。</p><p>文和友老长沙臭豆腐</p><p>单说口味，其实文和友跟黑色经典的不相上下，是否喜欢因人而异。</p><p>一般来讲，黑色经典的更为口感焦脆，而文和友的臭豆腐辣味更重，小料中也会放萝卜干。</p><p>肉酱臭豆腐—10元/份</p><p>海鲜臭豆腐—20元/份</p><p>文和友老长沙油炸社</p><p>不过相比而言，文和友的大香肠更为出名，鲜香无比、嚼劲足，一般门店会跟臭豆腐一起售卖，不过像上图这样的，有时也会以油炸社和臭豆腐两个门铺分开售卖（坡子街店）。</p><p>文和友老长沙大香肠</p><p>这个是 太平老街 上的文和友老 长沙 大香肠，算是 长沙 本地卖大香肠里知名度最高的一家了，老字号，最正宗，口味有保证。</p><p>不过据网友反馈，也有的人会觉得有些腻，肥肉稍多。</p><p>罗家臭豆腐</p><p>继续讲臭豆腐，最后说罗X（“记”与“家”），讲真我到现在也没搞懂罗记和罗家的关系，两家臭豆腐是否有些爱恨情仇？欢迎 长沙 的朋友来答疑解惑下，谢谢。</p><p>两家的臭豆腐也颇受欢迎，近几年在 长沙 都挺火，不过我不太能接受的一点是，两家的臭豆腐里基本都会放榨菜，味道上闻着有点喧宾夺主的感觉。</p><p>1.3 杨裕兴</p><p>杨裕兴是 长沙 的百年老字号，这里的面食长久以来深受本地人喜爱，就冲着响当当的名气和过硬的招牌，再加上自己好面食这一口，自然要抽空试一试。</p><p>这家总店就位于三王街进来后入口处右侧。</p><p>由于我专门错过饭点，所以一楼大厅中用餐的食客并不算多，点完餐后就寻一处桌子坐下。</p><p>不过令人有点遗憾的是，桌子都没擦干净，想换到其他地方时，发现周围的几桌都差不多。</p><p>点完单后的小票，要交给大厅里负责上菜的服务员，剩余服务就是完全自助式的了，取餐具的地方也不是太明显。</p><p>虽然有些心理准备，也的确不是客流高峰，但这家饭馆内的用餐氛围确实不太舒服，工作人员的服务根本谈不上用心，有些冰冷。</p><p>自己点的辣椒肉丝面，足足等了快20分钟，我也是挺无语的。</p><p>可能这也是一些老字号的通病吧，盛名在外，有些端着架子、倚老卖老的守旧做派。</p><p>辣椒肉丝面</p><p>份量足实</p><p>香气袭人</p><p>一碗面端上时还是让人颇为惊艳</p><p>浇头并没有突如其来的辣意</p><p>增添了丰富的味道</p><p>重油的面汤里散发出浓郁的咸香</p><p>可惜少了点足以留念的回味儿</p><p>鸡蛋碱面顺滑弹爽</p><p>但也稍显干涩硬挺</p><p>杨裕兴最畅销的面食是原汤牛肉面，刚好我给好友也打包了一份。</p><p>结果收走我小票的服务员给忘记了，厨房里迟迟出不了餐，另外的服务员又坚持认为我只点了一份面，况且那时点单处的工作人员又恰好不在，无人对接——这一切配合得天衣无缝，让我一度颇为尴尬。</p><p>回到食物本身，牛肉面的味道确更胜一筹，牛肉也够多，但同样油大、面硬，我们都不是吃得太习惯。</p><p>论面条，可能我还是更偏向于 陕西 一带的做法。</p><p>名称：杨裕兴（三王街店）</p><p>地址：三王街三王丽都大厦1楼</p><p>人均：18元</p><p>环境：★★★☆☆</p><p>味道：★★★☆☆</p><p>服务：★★☆☆☆</p><p></p><p>1.4 四姐米粉</p><p>长沙 的早餐，嗦个粉就是日常。</p><p>其实 长沙 很多粉面小馆的东西都很不错， 比如 上图我们酒店提供的早餐米粉，也是色香味俱全。</p><p>但在坡子街一带，四姐米粉（肆姐传统面粉馆）的名气可是响当当，据说是张艺兴最爱，早已变成网红小吃店。</p><p>位置很好找，就在坡子街牌坊附近。</p><p>前来的食客络绎不绝，这会已是早上10点多，大家还是在馆子内津津有味地享用着。</p><p>饭馆内一片忙碌景象，但整体还是比较干净的，不过稍显闷热，只靠电扇通风。</p><p>牛肉粉堪称经典</p><p>大块卤肉软烂鲜嫩</p><p>一口滑溜溜的米粉</p><p>一勺热乎乎的老汤</p><p>再加上芹菜粒的点缀</p><p>最过瘾的实惠体验</p><p>可能正该如此</p><p></p><p>名称：肆姐传统面粉馆</p><p>地址：坡子街128号星月楼1层</p><p>人均：15元</p><p>环境：★★★☆☆</p><p>味道：★★★★☆</p><p>服务：★★★★☆</p><p>1.5 向群锅饺</p><p>火宫殿隔壁的向群锅饺，相信也是众多游客前来拔草的老字号小吃店。</p><p>餐厅不大，四周的墙壁上挂着向群锅饺的历史和特色，环境差强人意，毕竟是老字号，所以心理预期相应不会太高。</p><p>点餐台前的大妈会主动招呼客人，其他服务也都是自助式的，取餐具碗筷什么的，大妈也会提示一下。</p><p>锅饺的卖相并不撩人食欲</p><p>但别被外表所欺骗</p><p>其实吃起来更是平淡无奇</p><p>皮层略厚</p><p>鲜肉的馅料只是咸香而已</p><p>口感粗涩而缺少汤汁</p><p>如果没有辣椒和醋</p><p>这样的煎饺真的有点难以下咽</p><p>向群锅饺</p><p>也许是主打的锅饺冲击了我对这里食物的期望底线</p><p>甜酒冲蛋反而让人再三回味</p><p>蛋花如丝绸般顺滑蔓延</p><p>甜度适宜的米酒清爽可口</p><p>这样巧妙的搭配</p><p>非常适合化解煎饺的油腻</p><p></p><p>1.6 良记蜂蜜糖油粑粑</p><p>长沙 美食中甜食本来就不多，扛把子的地位自然要由糖油粑粑来领衔。</p><p>良记，一家主打蜂蜜糖油粑粑的街头小店，在前往 太平老街 的途中会经过，罗家臭豆腐的旁边，不过门面非常不起眼。单说糖油粑粑，这家店在太平街一 带广 受好评。</p><p>一直对糖油粑粑好奇不已</p><p>究竟有什么样的魔力能深得人心</p><p>萌萌的脆皮闪耀着金黄的 光泽 </p><p>一口酥脆</p><p>满嘴软糯</p><p>这熟悉的感觉</p><p>牵动出我对家乡的一些回忆</p><p>是的</p><p>像极了北方的炸糖糕</p><p>不过是空心的而已</p><p>良记蜂蜜糖油粑粑</p><p>其实这里的糖油粑粑不是太甜，但吃多的话容易嘴干，还是配点水喝比较好。</p><p>就像我上面说的，由于这样的味道太像北方的糖糕了，小小东西里隐藏的高热量又让我所惧怕，所以后来在 长沙 也就对糖油粑粑没有浓厚的兴趣了。</p><p>时间充裕的话，喜欢的朋友也可以去尝尝李公庙糖油粑粑、金记糖油佗佗店，两家在全 长沙 都蛮出名。</p><p>1.7 妈妈茶</p><p>同样作为新晋网红，妈妈茶在 长沙 的人气跟茶颜悦色不相上下。</p><p>相比茶颜悦色，妈妈茶的选店地址更为讲究，分布不广，但每家店面都非常漂亮，INS风，简约，带着点设计感，特别是解放西路那家旗舰店，透明玻璃打造出满满的 北欧 风尚，自然成为过往顾客的焦点所在。</p><p>图上的是太平街分店，2楼当时正在装修，所以只开放了一层的售卖柜台。</p><p>同时提供甜点，曲奇饼一类的小食，但网评一般。</p><p>海信分店，就在购物中心的入口处，亮堂的门面让人感觉非常舒服，还未品尝，就已经感受到丝丝清凉。</p><p>另外值得一提的是，妈妈茶有一款外卖杯特别“高大”，让人看起来感觉十分量足实在，但实际其中四分之一是空的，有点哄人的意思哈哈，这点也被不少朋友所诟病。</p><p>草莓茶果乐</p><p>高颜值的粉红外观</p><p>绵绵的冰沙中回荡着水果的清香</p><p>细小的果粒引发出喝冰饮的快感</p><p>只是转瞬即逝的口味稍显单一</p><p>不过仍为不错的祛暑佳品</p><p>橙橙茶果乐</p><p>鲜艳的颜色吊足胃口</p><p>但味道同样中规中矩</p><p>缺乏令人印象深刻的特色</p>', '长沙', '3', '0', '0', '1', '0', 'img/indexTravelLog/cs2.jpeg', 'img/indexTravelLog/cs.jpeg', '长沙');
INSERT INTO `travellog` VALUES ('11', '北京|我日思夜想的地方。初到帝都，天高云淡无霾', '导游介绍：有一小块是木板哦，眼尖的你，一定要去找找看    \r\n去故宫，一定要去“珍宝馆”看看，真的是美轮美奂，价值 连城 ！时间关系没来及去“钟表馆”看看，印象最深的就是这个---“金累丝万年如意”，一共60柄纯金的如意哦，乾隆年间的！\r\n“金盆洗手”的“金盆”    \r\n明朝皇后的“点翠嵌珍珠宝石金龙凤冠”\r\n到“神武门”上，可观故宫全景，临近黄昏，夕阳下的故宫，沉静，优雅！\r\n', '2019-08-28 11:33:18', '\r\n<p>一、写在前面：</p><p>1、我们是从“ 南京 ”到 北京 ，刚好过5.1节，行程共5天！</p><p>2、我们看了机票，但是机场较远，还需要提前1个小时左右安检，所以，建议高铁来回，可选择3小时15分钟的高铁，单程价格：443.5元，往返：887元/人。</p><p>3、注意：在火车站去 北京 的安检如遇到重大会议时，会进行二次安检，千万不要携带防晒喷雾、 依云 等罐装压力式护肤品，不论高铁或者地铁都 会安 检很严格！</p><p>最后， 北京 实在太大，景点多不胜数，我们去旅游5天或一周时间的话，是必须有所舍弃，订制选择自己想去的“主要景点”进行游玩的。我们去旅游之前就提前订好我们的导游桃子，所有行程桃子提前为我们订制好，体验感非常好!</p><p>二、酒店住宿：</p><p>1、 北京 的住宿价格比较高，基本快捷连锁也要350-450元，还好桃子给我们安排好了。安排在了三环以内，晚上逛街也很方便。谢谢小姐姐啦！</p><p>2、 北京 的一、二环是给政要和接待外宾的。很少有商用的，小伙伴注意啦！所以如果有人说给你安排在一二环要注意了！</p><p>三、景点门票：</p><p>1、长城＋雍和宫，这两个景点，均只可以在现场用现金购买！</p><p>2：注意：淘宝购票，有的会比现场直接买门票贵2-3元（手续费），所以看清楚价格明细以后再购买！</p><p>3：各个景点门票价格参考：</p><p>天坛：30元/人</p><p>故宫：60元/人</p><p>颐和园：30元/人园内有个“佛香阁” 票价10元/人，只可现金购票，建议前往，可观颐和园“ 昆明 湖”全景，另，可坐船前往“七孔桥”</p><p>圆明园：25元/人（务必要有“大水法”景点）</p><p>雍和宫：25元/人（只能在现场现金购票）</p><p>长城：30元/人（只能在现场现金购票）</p><p>毛主席纪念堂：免费，但是如果带包，存包费用8-20元不等，建议不带包前往。</p><p>四、游玩行程：</p><p>1、首先，要有心理准备，因为 北京 的各个景点很费体力！所以，每天的行程都会比较累！</p><p>2、正如开头所写，只能挑选主要景点！我们5天下来，去的地方还是比较多的：</p><p>依次是：</p><p>第1天：天坛＋南锣鼓巷＋什刹海</p><p>第2天：故宫</p><p>第3天：颐和园、圆明园</p><p>第4天：长城、鸟巢、水立方</p><p>第5天：天安门广场升旗仪式+人民英雄纪念碑+毛主席纪念堂、三里屯</p><p>3：还可以选择的景点：</p><p>“景山公园”观故宫全貌或看日出</p><p>“ 北海 公园”可以划船、坐黄包车胡同游，“让我们荡起双桨，小船儿推开波浪”描述的就是这里。</p><p>“恭王府” 参观游览</p><p>“清华大学”、“ 北京 大学”参观</p><p>A：第1天：天坛＋南锣鼓巷＋后海、什刹海</p><p>一般如果选择早晨出发的高铁，要中午12：30左右才能抵达 北京 ，再从 北京 南站坐地铁或公交抵达市区酒店，已经约13-14点左右，到了以后桃子安排的工作人员接站，送我们去酒店。签合同。缴纳尾款，整理行李。</p><p>3收拾得当，出门咯！抵达“天坛公园” ，主要参观：祈年殿、回音壁、圆丘三个景点</p><p>一进门，就看到了典型的“ 北京 腔调”，毕竟是个公园，所以，很多老大爷老大妈一起打扑克，遛鸟，唠嗑，散步，十分惬意！</p><p>祈年殿，主要是古代君王祈福所用！</p><p>回音壁---古代很神奇的建筑，如今，只能听到很细微的“回音”了！    </p><p>圜丘，是皇帝举行冬至祭天大典的场所,又称祭天坛。</p><p>夕阳无限好，只是近黄昏！</p><p>临出门时，看到一群盛装旗袍的阿姨，一道亮丽的风景线！    </p><p>一路走走停停，逛逛各种小店，买了好几张明信片，盖了 北京 各个景点地名的章，打卡 成功</p><p>走着走着，饥肠辘辘，误打误撞进了一个胡同，看到很多人排队，原来是《顶级厨师》里的七强选手刘锐开的店，光听名字感觉像个黑店。进了店之后却有种“ 龙门 客栈”的感觉，人实在太多，只能点了脑花的外卖，去对面“菊儿人家”解决晚饭，脑花的口感很嫩，很好吃！</p><p>必须墙裂推荐“菊儿人家”</p><p>很多人都说这儿的卤肉饭有妈妈的味道，而且饭不够肉不够可以免费加，（加的卤肉饭都是好多肉的），旁边的小哥哥一个人吃了5碗，所以，量就不用担心了，套餐搭配一小碗蛋花汤和芹菜胡萝卜丁小菜，像台剧里阿嬷端出的一份便当，卤肉香软入味，卤肉酱汁和米饭完美搭配，酱香不浓不腻，米饭不粘不干。棒的不得了！</p><p>“老 北京 炸酱面”，味道也很正宗</p><p>骑车途中会路过什刹海、后海，有兴趣听听民谣，也可以去酒吧坐坐！</p><p>B：第2天：故宫+门框胡同卤煮</p><p>故宫门票，票价60元（没有现场售票，每天限定只可接待8万人，人数到达后，网上就停止售票了，建议提早购买）</p><p>Tips ：可以备一些干粮和水，故宫很大，要游览一会儿。尤其是要听导游的讲解，不然看到的就是冰冷的建筑和古老的用品，没意思。</p><p>路线：先进过“天安门广场”-“金水桥”-“故宫博物院”入口！</p><p>故宫博物院实在太大了，必须备一份手绘地图，必备，10元/份。在导游桃子的讲解下了解故宫的历史，还可在故宫文创店购买纪念品，逛了几个发现，居然，每个店售卖的商品都是不一样的。</p><p>主要参观主线的各个大殿、 太和 殿、中和殿、保和殿、坤宁宫。。。然后就是东西6宫、 九龙 壁、御花园等。穿过午门，最先看到的就是“ 太和 殿”，门口的大 狮子 ，是不是很多电视剧里都出现过   </p><p>故宫的一砖一木，都是那么的有“年代感”！</p><p>著名的“养心殿”</p><p>老佛爷居住的“慈宁宫”没有开放，只去了后花园</p><p>《延禧攻略》里的延禧宫，经过这么多年以后，已然变成了一座“烂尾楼”    </p><p>东西六宫+主线的各个殿，一一逛过去！</p><p>这张是前段时间去了“ 横店 影视城”的“明清宫苑”，那里真的是1：1的还原了故宫的风貌！</p><p>故宫文创行李牌，很有特色吧     </p><p>“ 九龙 壁”还是很霸气的！</p><p>导游介绍：有一小块是木板哦，眼尖的你，一定要去找找看    </p><p>去故宫，一定要去“珍宝馆”看看，真的是美轮美奂，价值 连城 ！时间关系没来及去“钟表馆”看看，印象最深的就是这个---“金累丝万年如意”，一共60柄纯金的如意哦，乾隆年间的！</p><p>“金盆洗手”的“金盆”    </p><p>明朝皇后的“点翠嵌珍珠宝石金龙凤冠”</p><p>到“神武门”上，可观故宫全景，临近黄昏，夕阳下的故宫，沉静，优雅！</p><p>故宫附近拍的“角楼”，无PS，原图，真的超美！故宫游览，真的需要一整天慢慢的逛，都不一定能逛完！</p><p>建议线路：午门进，神武门出，先从中轴各个大殿参观东6宫、御花园、珍宝馆、西6宫，因为西6宫很多都没有开放， 比如 长春 宫、漱芳斋等！</p><p>出了故宫。去过 北京 的朋友说，一定要尝尝当地的“卤煮”，于是坐车去往“门框胡同百年卤煮”，百年老字号，果然没有让我们失望，口味很是不错！</p><p>原来，卤煮＝火烧（类似烧饼，但是很有咬劲）+卤猪肚肺+卤老豆腐+卤猪大肠，鉴定完毕！     </p><p>再配上一瓶“北冰洋”，绝对是老 北京 小吃的标配！毕竟是百年老店，味道那是相当不错！</p><p>C：第3天 颐和园+圆明园+簋街宵夜</p><p>颐和园，皇家后花园！</p><p>出行旅途的5天里，天气非常给力！我们从颐和园另一侧“ 苏州 街”的北宫门进入的，没有走正门，我们也是出来以后才知道 ，走了“后门”。</p><p>“湖山真意” 这个湖自然就是“ 昆明 湖”，山就是“万寿山”，据说是慈禧太后的真迹，但是只有“意”一个字哦！</p><p>慈禧太后赏月的船--- “清晏舫”，据说慈禧是在船上的镜子里赏月的。</p><p>著名的“长廊”，感觉有好几百米，连绵不绝，贯穿了颐和园的各个地方！</p><p>“佛香阁”坐落在万寿山顶部最高处，门上已是斑驳印记！</p><p>在“ 昆明 湖”上看万寿山；在万寿山顶（佛香阁）看 昆明 湖</p><p>著名的“十七孔桥”！</p><p>从颐和园出来，已经15点半，坐车20分钟抵达“圆明园”，风景是真心美！</p><p>西洋楼遗址区，听导游叙述了当年“圆明园”盛况空前的美景，直呼“可惜了 可惜了！”</p><p>“黄花阵”，古时的“迷宫”，挺有意思的！</p><p>我们还去了清华大学。晚上去了“簋街”，著名的小吃一条街。</p><p>整条街都是各式各样的饭店，和我们想象的“小吃街”不太一样，最出名的应该就是这家“胡大饭馆”，是吃各个口味小龙虾的，鉴于南方人对于小龙虾不稀奇，就没有前往！</p><p>看大众点评，2018必吃榜，这家烧烤不错“很久以前羊肉串”</p>\r\n', '北京', '222', '0', '0', '1', '0', 'img/indexTravelLog/bj.jpeg', 'img/indexTravelLog/bj2.jpeg', '北京');
INSERT INTO `travellog` VALUES ('12', '123', null, '2019-08-28 11:38:54', '123', null, null, null, null, '1', '0', null, null, null);

-- ----------------------------
-- Table structure for userinfo
-- ----------------------------
DROP TABLE IF EXISTS `userinfo`;
CREATE TABLE `userinfo` (
  `id` int(11) NOT NULL,
  `user_Nick_Name` varchar(20) DEFAULT NULL COMMENT '昵称',
  `user_Phone_Num` varchar(20) DEFAULT NULL COMMENT '电话号码',
  `user_Name` varchar(10) DEFAULT NULL,
  `user_Image_Name` varchar(100) DEFAULT NULL COMMENT '头像地址',
  `user_Sex` char(3) DEFAULT NULL,
  `user_Age` int(11) DEFAULT NULL,
  `Email` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of userinfo
-- ----------------------------
INSERT INTO `userinfo` VALUES ('0', 'we', null, null, null, null, null, null);
INSERT INTO `userinfo` VALUES ('2', '天使', '2213123', '凯尔', null, '女', '18', null);
INSERT INTO `userinfo` VALUES ('1', '甘伦', '12335324', '盖伦', null, '男', '22', null);
INSERT INTO `userinfo` VALUES ('3', '蛤蟆', '12312', '懒蛤蟆', null, '妖', '1231', null);
INSERT INTO `userinfo` VALUES ('4', 'VN', '6746', '薇恩', null, '女', '21', null);
INSERT INTO `userinfo` VALUES ('5', '男刀', '3845654', '泰隆', null, '男', '33', null);
INSERT INTO `userinfo` VALUES ('6', '虫子', '1232314', '大虫子', null, '虫', '332432', null);

-- ----------------------------
-- Table structure for view
-- ----------------------------
DROP TABLE IF EXISTS `view`;
CREATE TABLE `view` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `view_name` varchar(30) DEFAULT NULL,
  `view_Introduce` varchar(255) DEFAULT NULL COMMENT '--简介',
  `view_Image` varchar(255) DEFAULT NULL,
  `city_Id` int(11) DEFAULT NULL COMMENT '外键,城市ID ,city ',
  `view_Click_Count` int(10) DEFAULT '0',
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of view
-- ----------------------------
